<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>CBH Puzzzle Solver</title>
</head>
<body>
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo centre">Puzzles</a>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li><a href="#" id="select_anagram">anagram</a></li>
            <li><a href="#" id="select_countdown">countdown</a></li>
            <li><a href="#" id="select_sudoku">sudoku</a></li>
          </ul>
        </div>
      </nav>


    <div class="container">
        <div class="row" id="anagram-input" style="display:none;">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <h5 id="task-title">Anagram</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text"  id="anagram-get-it-here">
                                <label for="anagram-get-it-here">Input (a series of) Words</label>
                                <a href="#" id="anagram-btn" class="display-anagram-results btn black" >Calculate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="countdown-input" style="display:none;">
          <div class="col s12">
              <div id="main" class="card">
                  <div class="card-content">
                      <h5 id="task-title">Countdown</h5>
                      <div class="row">
                          <div class="input-field col s12">
                              <table  id="countdown-get-it-here"></table>
                          </div>
                          <div>
                              <label for="countdown-target-input">What's the target?</label>
                              <input type="number"  id="countdown-target-input">
                              <a href="#" id="countdown-btn" class="display-countdown-results btn black" >Calculate</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      <div class="row" id="sudoku-input" style="display:none;">
        <div class="col s12">
            <div id="main" class="card">
                <div class="card-content">
                    <h5 id="task-title">Sudoku</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <table id="sudoku-get-it-here"></table>
                            <a href="#" id="sudoku-btn" class="display-sudoku-results btn black" >Calculate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="row" id="result-row" style="display:none;">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <h5 id="task-title">Results</h5>
                        <div class="row">
                            <table id="results" class="collection">

                            </table>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    
    <script src="wasm_exec.js"></script>
    <script>
        if (!WebAssembly.instantiateStreaming) {
          // polyfill
          WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
          };
        }
        const go = new Go();
        let mod, inst;
        WebAssembly.instantiateStreaming(fetch("puzzle.wasm"), go.importObject).then(
          async result => {
            mod = result.module;
            inst = result.instance;
            await go.run(inst);
          }
        );
    </script>

    <script src="puzzle.js"></script>
</body>
</html>
